# Aster SDK Configuration
ASTER_API_KEY=258ea8621999b8bd1d7d81aa
ASTER_SECRET_KEY=2467a7db22525e42334608f9b
ASTER_BASE_URL=https://sapi.asterdex.com
ASTER_RECV_WINDOW=5000
BINANCE_API_KEY=ooyrtgKoBqvYnt64I5XU9Q
BINANCE_API_SECRET=3JkUHJ1n7guOmrWevh
